<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="imsreenadh.gpacgpa.FirstYear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/entergrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Enter Grades"
                android:textSize="18sp" />

            <!-- 1101 -->
            <TextView
                android:id="@+id/_1101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entergrades"
                android:padding="10dp"
                android:text="1101 : " />

            <Spinner
                android:id="@+id/spinner1101"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entergrades"
                android:layout_toEndOf="@+id/_1101"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />
            <!-- 1102 -->
            <TextView
                android:id="@+id/_1102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1101"
                android:padding="10dp"
                android:text="1102 : " />

            <Spinner
                android:id="@+id/spinner1102"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1101"
                android:layout_toEndOf="@+id/_1102"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <!-- 1103 -->
            <TextView
                android:id="@+id/_1103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1102"
                android:padding="10dp"
                android:text="1103 : " />

            <Spinner
                android:id="@+id/spinner1103"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1102"
                android:layout_toEndOf="@+id/_1103"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <!-- 1104 -->
            <TextView
                android:id="@+id/_1104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1103"
                android:padding="10dp"
                android:text="1104 : " />

            <Spinner
                android:id="@+id/spinner1104"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1103"
                android:layout_toEndOf="@+id/_1104"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <!-- 1105 -->
            <TextView
                android:id="@+id/_1105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1104"
                android:padding="10dp"
                android:text="1105 : " />

            <Spinner
                android:id="@+id/spinner1105"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1104"
                android:layout_toEndOf="@+id/_1105"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <!-- 1106 -->
            <TextView
                android:id="@+id/_1106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1105"
                android:padding="10dp"
                android:text="1106 : " />

            <Spinner
                android:id="@+id/spinner1106"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1105"
                android:layout_toEndOf="@+id/_1106"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <!-- 1107 -->
            <TextView
                android:id="@+id/_1107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1106"
                android:padding="10dp"
                android:text="1107 : " />

            <Spinner
                android:id="@+id/spinner1107"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1106"
                android:layout_toEndOf="@+id/_1107"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <!-- 1108 -->
            <TextView
                android:id="@+id/_1108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1107"
                android:padding="10dp"
                android:text="1108 : " />

            <Spinner
                android:id="@+id/spinner1108"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1107"
                android:layout_toEndOf="@+id/_1108"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <!-- 1109 -->
            <TextView
                android:id="@+id/_1109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1108"
                android:padding="10dp"
                android:text="1109 : " />

            <Spinner
                android:id="@+id/spinner1109"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1108"
                android:layout_toEndOf="@+id/_1109"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <!-- 11 L1 -->
            <TextView
                android:id="@+id/_11L1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1109"
                android:padding="10dp"
                android:text="11 L1 : " />

            <Spinner
                android:id="@+id/spinner11L1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1109"
                android:layout_toEndOf="@+id/_11L1"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <!-- 11 L2 -->
            <TextView
                android:id="@+id/_11L2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner11L1"
                android:padding="10dp"
                android:text="11 L2 : " />

            <Spinner
                android:id="@+id/spinner11L2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner11L1"
                android:layout_toEndOf="@+id/_11L2"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <!-- 11 L3 -->
            <TextView
                android:id="@+id/_11L3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner11L2"
                android:padding="10dp"
                android:text="11 L3 : " />

            <Spinner
                android:id="@+id/spinner11L3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner11L2"
                android:layout_toEndOf="@+id/_11L3"
                android:entries="@array/grades"
                android:padding="10dp"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_11L3"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.rey.material.widget.Button
                    android:id="@+id/calculateButton"
                    style="@style/Material.Drawable.Ripple.Wave.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinner11L3"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:background="#FF5252"
                    android:onClick="calculateGPA"
                    android:text="CALCULATE"
                    android:textColor="#FFF"
                    app:rd_backgroundAnimDuration="0"
                    app:rd_enable="true"
                    app:rd_rippleAnimDuration="100"
                    app:rd_rippleColor="#64ffc9c9" />

                <com.rey.material.widget.Button
                    android:id="@+id/cancelButton"
                    style="@style/Material.Drawable.Ripple.Wave.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:background="#9E9E9E"
                    android:onClick="cancelButtonClicked"
                    android:text="CANCEL"
                    android:textColor="#FFF"
                    app:rd_backgroundAnimDuration="0"
                    app:rd_enable="true"
                    app:rd_rippleAnimDuration="600"
                    app:rd_rippleColor="#64ffffff" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
